# springweb

./: pom.xml
src/main/java/com/bean/: Digit.java  DigitWord.java  TwoDigit.java
src/main/java/com/config/: MyWebApplicationInitializer.java  WebConfig.java
src/main/java/com/controller/: DigitToWordController.java  WelcomeController.java
src/main/java/com/service/: DigitToWordConvert.java
src/test/java/com/controller/: DigitToWordControllerTest.java
src/test/java/com/service/: DigitToWordConvertTest.java
